<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.3/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts - Titillium Web -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
    /* Custom styles */
    .full-screen-bg {
        height: 100vh; /* Full screen height */
        /*background: url('ble_topo') no-repeat center center;*/
        background: rgb(0,0,0);
        background: linear-gradient(152deg, rgba(0,0,0,1) 0%, rgba(45,44,44,1) 55%, rgba(0,0,0,1) 100%);
        background-size: cover;
    }
    .main-box {
        background: rgba(0, 0, 0, 0); /* Semi-transparent white background */
        padding: 1rem; /* Padding inside the box */
        position: absolute; /* Positioning the box */
        left: 10%; /* Spacing from the left */
        top: 50%; /* Aligning vertically */
        transform: translateY(-50%); /* Centering vertically */
        text-align: left; /* Align text to the left */
        border-radius: 10px; /* Rounded corners */
    }
    .name_text {
        font-family: 'Titillium Web', sans-serif;
        font-size: 35px;
        color: white;
        display: block; 
    }
    .sub_name_text {
        font-family: 'Bold', sans-serif;
        font-size: 24px;
        color: white;
        display: block; 
    }

    .info-box {
        background: rgba(255, 255, 255, 0); /* Semi-transparent background for the large box */
        margin: 2rem auto; /* Centering the box */
        display: flex; /* Makes it a flex container */
    }
    .about-me {
        padding: 1rem;
        margin-right: 100px; /* Half of the desired gap */
    }

    .skills {
        padding: 1rem;
        margin-left: 100px; /* Half of the desired gap */
    }
    .section-title {
        font-size: 2rem; /* 32px equivalent */
        color: white;
        font-weight: bold;
        margin-bottom: 1rem; /* Space below the title */
    }
    .section-content,
    .skills-container {
        font-size: 1rem; /* 16px equivalent */
        color: white;
    }
    .skill {
        display: flex;
        align-items: center;
        margin-bottom: 1rem; /* Space between skill items */
    }
    .skill-icon {
        width: 50px; /* Adjust size as necessary */
        height: 50px; /* Adjust size as necessary */
        margin-right: 1rem; /* Space to the right of the icon */
    }

    .portfolio-items {
        width: 100%; /* It will take the full width of its parent container */
        padding: 0 240px; /* This will add padding to the left and right */
        padding-bottom: 100px;
        box-sizing: border-box; /* Ensures that padding does not add to the total width */
    }
    .portfolio-item {
        display: flex; /* Aligns children divs to the start of the cross axis */
        align-items: flex-start; /* This will align the items to the top */
        /*gap: 20px; If you want some horizontal space between the image and the description */
    }
    .portfolio-image {
        width: 800px; /* Width of the image container */
        height: 500px; /* Height of the image container */
        border-radius: 15px; /* Rounded corners for the container */
        overflow: hidden; /* Ensures the content respects the border radius */
        display: flex; /* To center the image within the container */
        align-items: center; /* Aligns the image vertically */
        justify-content: center; /* Aligns the image horizontally */
        border-radius: 8px; /* Rounded corners */
    }
    .portfolio-image img {
        width: 100%; /* Makes the image fill the container */
        height: auto; /* Maintains the aspect ratio */
        border-radius: 8px; /* Rounded corners */
    }
    .portfolio-description {
        position: relative; /* Needed to position the image absolutely within the container */
        width: 800px; /* Width to match the image widget */
        height: 400px; /* Height to match the image widget */
        background-color: #212121; /* Background color */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
        padding: 10px; /* Padding inside the box */
        margin-top: 150px; /* Lower the description box relative to the image */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically in the box */
        color: #fff; /* Text color */
    }
    .bottom-right-image {
        position: absolute;
        bottom: 10px; /* 10px from the bottom */
        right: 10px; /* 10px from the right */
        width: 30px; 
        height: 30px; 
        max-width: 100px;
        max-height: 100px; 
    }

    .email-banner {
        background-color: #212121;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }
</style>
</head>
<!-- <body class="bg-gray-900 text-gray-300 font-sans"> -->
<body class="text-gray-300 font-sans" style="background-color: #151515;">
    <!-- Full-Screen Background Image with Overlay Text -->
    <section class="full-screen-bg flex items-center justify-center">
        <div class="main-box">
            <h1 class="name_text">CREUZEAU--MAUBERT ROMAIN</h1>
            <span class="sub_name_text">Développeur Logiciel / Cybersécurité</span>
        </div>
        <div style="position: absolute; right: 20%; top: 50%; transform: translateY(-50%); display: flex; align-items: center;">
            <img src="Delta.png" alt="Logo Delta ASCII">
            <span style="font-weight: bold; font-size: 50px; margin-left: -70px; margin-top: 12%; font-family: 'Roboto Mono', monospace; color: #FFFFFF;">Delta_0ne</span>
        </div>
    </section>
    
    <!-- Main Content Area After Scrolling -->
    <div class="container mx-auto px-10 py-10">
        <div class="info-box flex">
            <!-- About Me Section -->
            <section class="about-me w-1/2">
                <h2 class="section-title">ABOUT ME</h2>
                <p class="section-content">
                    En tant qu'étudiant français passionné par l'informatique, je me suis naturellement orienté vers la cybersécurité, tout en conservant une approche pluridisciplinaire dans mon apprentissage.
                    <br><br>
                    Ma fascination pour l'informatique a débuté par le démontage de matériel pour en comprendre le fonctionnement, ce qui a rapidement éveillé en moi le désir d'approfondir mes connaissances dans ce domaine.
                    Cette curiosité m'a conduit à développer une série de projets personnels, me permettant ainsi d'apprendre de manière autodidacte.
                    <br><br>
                    Au fil du temps, mon engagement dans des projets de plus grande envergure m'a encouragé à adopter une démarche plus professionnelle et rigoureuse.
                    J'ai appris à définir des cadres conceptuels clairs pour structurer le développement de mes projets autour d'objectifs principaux,
                    tout en soignant la conception visuelle de ces derniers, incluant la création de logos, d'icônes et de designs propres.
                    <br><br>
                    Ma soif de connaissance m'a permis d'acquérir des compétences dans plusieurs domaines clés de l'informatique, notamment :
                    <ul>
                        <li>- Modélisation 3D industrielle et utilisation de bibliothèques graphiques</li>
                        <li>- Réseaux et gestion d'infrastructures datacenters</li>
                        <li>- Intelligence artificielle</li>
                        <li>- Blockchain et cryptographie logicielle</li>
                        <li>- Cybersécurité (offensive et défensive)</li>
                        <li>- Gestion de données</li>
                    </ul>
                </p>
            </section>
            <!-- Skills Section -->
            <section class="skills w-1/2">
                <h2 class="section-title">SKILLS</h2>
                <div class="skills-list">
                    <!-- Skill Icons and Text -->
                    <div class="skill">
                        <img src="html.svg" alt="HTML" class="skill-icon">
                        <span>HTML</span>
                    </div>
                    <div class="skill">
                        <img src="css.svg" alt="CSS" class="skill-icon">
                        <span>CSS</span>
                    </div>
                    <div class="skill">
                        <img src="python.svg" alt="PYTHON" class="skill-icon">
                        <span>Python</span>
                    </div>    
                    <div class="skill">
                        <img src="mysql.png" alt="MySQL" class="skill-icon">
                        <span>SQL</span>
                    </div>
                    <div class="skill">
                        <img src="opengl.svg" alt="OpenGL" class="skill-icon">
                        <span>OpenGl</span>
                    </div>
                    <div class="skill">            
                        <img src="fusion360.png" alt="Fusion360" class="skill-icon">
                        <span>Fusion360</span>
                    </div>
                </div>
            </section>
        </div>
    </div> 

    <!-- Portfolio Items -->
    <div class="portfolio-items">
        <h2 class="section-title">UNE PARTIE DE MES PROJETS :</h2>
        <div class="portfolio-item">
            <!-- Image Widget -->
            <div class="portfolio-image">
                <img src="Sense.png" alt="Portfolio Item" class="w-64 h-auto"> 
            </div>
            <!-- Description Widget -->
            <div class="portfolio-description">
                <h3 class="text-lg font-bold mb-2">SENSE</h3>
                <p class="text">
                    Sense est un environnement d'exécution avancé pour l'intelligence artificielle intégrant une IA . Cette dernière est capable de convertir des problèmes spécifiques en réseaux neuronaux modulaires, évolutifs et prêts à l'emploi. Grâce à sa capacité à mémoriser des "souvenirs stratégiques" sous encapsulés, Sense peut se développer de manière autonome, sans nécessiter d'interventions extérieures.
                    Cette plateforme est conçue pour une compréhension approfondie des problématiques de diverses natures, se montrant particulièrement performante dans l'exécution de tâches ultra-spécifiques ou innovantes, là où la rareté des données représente un défi majeur. Sa faculté d'adaptation lui permet de gérer simultanément plusieurs problèmes et de s'ajuster dynamiquement à son environnement, ce qui en fait un outil extrêmement efficace dans des contextes en constante évolution.
                </p>
                <img src="Sense_gld_logo.png" alt="Descriptive Text" class="bottom-right-image">
            </div>
        </div>

        <div class="portfolio-item">
            <!-- Image Widget -->
            <div class="portfolio-image">
                <img src="AspectCli.png" alt="Portfolio Item" class="w-64 h-auto"> 
            </div>
            <!-- Description Widget -->
            <div class="portfolio-description">
                <h3 class="text-lg font-bold mb-2">Aspect</h3>
                <p class="text">
                    Aspect est une blockchain totalement décentralisée, conçue pour le stockage de données et le développement d'applications décentralisées (Dapps). Sa structure repose sur l'intégration de trois catégories de nœuds : les validateurs, les ponts (bridges) et les nœuds de stockage (storage_nodes), chacun opérant de manière autonome tout en adhérant à un mécanisme de consensus partagé. Semblable à des plateformes telles que Bitcoin ou Ethereum, Aspect se positionne comme une blockchain principale, dotée de ses propres règles, blocs et dispositifs.
                    Concernant l'interface utilisateur, l'image présentée correspond à celle du validateur (CLI), qui dispose également d'une interface graphique (GUI), à l'instar des autres applications constituant l'écosystème Aspect. Il est important de noter que les interfaces graphiques des applications n'ont pas été développées par moi-même, raison pour laquelle elles ne sont pas incluses ici. Aspect représente à ce jour mon unique projet personnel réalisé en collaboration, impliquant une équipe de deux personnes. Mon rôle dans ce projet a été de concevoir tous les éléments à l'exception des GUIs.
                </p>
                <img src="Aspect_gry_logo.ico" alt="Descriptive Text" class="bottom-right-image">
            </div>
        </div>

        <div class="portfolio-item">
            <!-- Image Widget -->
            <div class="portfolio-image">
                <img src="PSRL.png" alt="Portfolio Item" class="w-64 h-auto"> 
            </div>
            <!-- Description Widget -->
            <div class="portfolio-description">
                <h3 class="text-lg font-bold mb-2">P.S.R.L</h3>
                <p class="text">
                    Le PSRL (Protected Services Routing Layer), ou Passerelle en français, est conçu comme une couche de routage dédiée à l'accès sécurisé de services. Cette technologie me permet de regrouper tous mes projets au sein d'une interface unique et compacte. Son principe de fonctionnement est intuitif : l'interface utilisateur, présentée ici dans son état verrouillé, requiert la sélection de sphères blanches orbitant autour d'un noyau central, dans un ordre spécifique. Cette séquence sert de mot de passe. Alternativement, il est possible d'utiliser un dispositif amovible pour faciliter la connexion, particulièrement utile lorsque la séquence de déverrouillage, impliquant un grand nombre de sphères, s'avère difficile à mémoriser. Une fois l'accès établi, les services stockés localement sont déchiffrés. La sélection d'un service déclenche son ouverture ou son téléchargement via une connexion sécurisée au serveur distant détenteur du service. À l'avenir, j'envisage d'intégrer de nouvelles fonctionnalités afin de permettre une centralisation et une intégration plus poussées des données de services différents.
                </p>
                <img src="PSRL_grn_logo.ico" alt="Descriptive Text" class="bottom-right-image">
            </div>
        </div>

        <div class="portfolio-item">
            <!-- Image Widget -->
            <div class="portfolio-image">
                <img src="Canon.png" alt="Portfolio Item" class="w-64 h-auto"> 
            </div>
            <!-- Description Widget -->
            <div class="portfolio-description">
                <h3 class="text-lg font-bold mb-2">Maquette de canon 120c</h3>
                <p class="text">
                    Cette pièce représente un modèle de canon destiné à l'impression 3D et à l'assemblage, conçu à la demande à partir d'une image initiale. j'ai jugé bon de la mettre ici car elle est quelque peu complexe, et donne un exemple quant à mon travail en modélisation 3d de pièces complexes, Bien que mes projets similaires remontent à plus de deux ans, ma passion pour la modélisation 3D ne s'est pas estompée. En effet, n'ayant pas de compétences avancées en design 2D numérique, je conçois tous mes logos, icônes, et designs en 3D, pour ensuite, si nécessaire, les convertir en 2D par aplatissement. Mon parcours dans le domaine de la modélisation a débuté avec Tinkercad, pour sa simplicité d'utilisation, avant de progresser vers des logiciels plus professionels comme Blender(que je ne maîtrise plus vraimment), FreeCad, et enfin Fusion360.
                </p>
            </div>
        </div>

        <!-- Repeat for other portfolio items -->
    </div>

    <!-- Footer Email Banner -->
    <div class="email-banner">
        e-mail: romain.creuzeau.pro@gmail.com | discord(pro): romain_czo
    </div>

    <!-- Optional JavaScript -->
    <!-- If needed, you can add your scripts here -->
    <script>
        // Potential JavaScript code can go here.
    </script>
</body>
</html>

     
                                               
                                               
                                               
                                               
                                               
                                               


                                               
                                               
                                               
                                               
                                               